<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="canonical" href="index.html" /> <!-- balise canonical : évite les doublons dans le moteur de recherche -->
	<meta name="robots" content="none,noodp,noydir"> <!--Bloque indexation + follow bot google&yahoo-->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<title>Le charisme d'une star ? c'est possible</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<link href="https://fonts.googleapis.com/css?family=Manjari:400,700%7CMontserrat%7COpen+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<main id="main">
		<div id="top">
			<h1 id="hp-title">Devenez charismatique : The process</h1>
			<p id="sub_title">La génétique parfaite : c'est aussi dans la tête.</p>
		</div>
		<header id="header">
			<nav id="navbar">
				<div id="bloc-citation"><p id="text-citation">
				“Il ne faut pas lier un navire à une seule ancre, ni une vie à un seul espoir” - Epictète</p>
			</div>
			<a href="index.html"><div class=" nav-menu">Homepage</div></a>
			<a href="#"><div class="nav-menu">Article</div></a>
			<a href="#"><div class="nav-menu">Formation</div></a>
			<a href="contact.html"><div class="nav-menu">Contact</div></a>
		</nav>
	</header>
	<div id="map"></div>
<div id="background-main-img">
<div id="main-page">
	<div id="bloc-contact-top">
		<h3>Page Contact</h3>
		<p>Une question ? un problème ?<br>
	n'hésitez pas à nous contacter pour que nous puissions faire le point ensemble.</p>
	</div>
	<form id="formulaire">
		<div class="form-section">
			<label class="align-label">Je suis :</label><br>
			<input type="radio" name="categories" value="particulier" required>
			<label>un particulier</label>
			<input type="radio" name="categories" value="entreprise" style="margin-left: 20px;">
			<label>un professionnel</label>
		</div>
		<div class="form-section">
			<label class="align-label" for="email">Votre addresse mail</label>
			<input class="form-control" id="intput-email" type="email"  placeholder="Entrez votre email" minlenght="6" maxlenght="254" required>
			<small id="email-info">Votre e-mail est chiffré dans notre base de donnée*</small>
		</div>
		<div class="form-section">
			<label class="align-label" for="lastname" autocapitalize="characters" >Votre nom</label>
			<input class="form-control" id="input-lastname" type="text" name="surname" placeholder="Entrez votre nom" minlenght="3" maxlenght="64" autocapitalize="word" required>
		</div>
		<div class="form-section">
			<label class="align-label" for="firstname">Votre Prénom</label>
			<input class="form-control" id="input-firstname" type="text" name="firstname" placeholder="Entrez votre prénom" minlenght="3" maxlenght="64" required>
		</div>
		<div class="form-section">
			<label class="align-label" for="lastname">Sujet</label>
			<textarea class="form-control" id="input-form-subject" type="text" name="surname" placeholder="Votre message" rows="5" required></textarea>
		</div>
		<div>
			<input class="checkbox-style" type="checkbox">
			<label>Je souhaite que vous me recontactiez dès que possible.</label>
		</div>
		<div>
			<input class="checkbox-style" type="checkbox">
			<label>Je ne souhaite pas recevoir d'email promotionel</label>
		</div>
		<button>envoyé</button>
	</form>
</div>
</div>
</main>
<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var maison = {lat: 48.9, lng: 2.3333};
  // The map, centered at Uluru
  var maison = new google.maps.Map(
  	document.getElementById('map'), {zoom: 15, center: maison});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: maison, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyBJcJbxRZEWot7ymQBMxotey3Mo3j2O7As
&callback=initMap">
</script>
</body>
</html>